.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
view {
  box-sizing: border-box;
}
page {
  height: 100%;
  box-sizing: border-box;
}
.cover {
  height: 100%;
  width: 100%;
}
.high {
  color: #1AAD16;
}
.low {
  color: #c31;
}
.bottom {
  position: relative;
  height: 80rpx;
  width: 100%;
  text-align: center;
}
.bottom text {
  color: #888;
  font-size: 36rpx;
  line-height: 80rpx;
}
.gif {
    position: relative;
    height: 80rpx;
    width: 100%;
}
.loading {
  position: relative;
  height: 100%;
  width: 170rpx;
  display: flex;
  left: 50%;
  margin-left: -65rpx;
}
.bounceball {
    position: relative;
    height: 74rpx;
    width: 30rpx;
}
.two {
  margin-left: 40rpx;
}
.bounceball:before {
  position: absolute;
  content: '';
  display: block;
  top: 0;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background-color: #268dcd;
  transform-origin: 50%;
  animation: bounce 500ms alternate infinite ease;
}
@keyframes bounce {
  0% {
    top:  60rpx;
    height: 10rpx;
    border-radius: 120rpx 120rpx 40rpx 40rpx;
    transform: scaleX(2);
  }
  35% {
    height: 30rpx;
    border-radius: 50%;
    transform: scaleX(1);
  }
  100% {
    top: 0;
  }
}
.film_list {
  padding: 10rpx;
  display: flex;
}
.film_pic {
  width: 40%;
}
.film_pic image {
  height: 400rpx;
  width: 100%;
}
.film_info {
  padding-left: 20rpx;
  flex: 1;
}
.film_info view {
  width: 100%;
  height: auto;
  margin-bottom: 16rpx;
}
.film_name text {
    font-size: 42rpx;
}
.title {
  color: #666;
  font-weight: 600;
}
.year {
  color: #888;
  margin-left: 30rpx;
}
.rating text{
    font-size: 36rpx;
    line-height: 40rpx;
}
.normal {
  color: #666;
}
.desc {
  margin-left: 30rpx;
}