<block wx:if="{{showLoading}}">
    <loading>努力加载中</loading>
</block>
<block wx:else>
    <scroll-view scroll-y="true" style="height: 100%;" bindscroll="scroll" bindscrolltolower="scrolltolower">
        <block wx:if="{{films}}">
            <view class="film_list">
                <view class="film_pic">
                    
                </view>
            </view>
        </block>
    </scroll-view>
</block>